/* COLORS */
/* BASE -    #294F6D*/
/* Darker -  #042037 */
/* Dark -    #123652 */
/* Light -   #496D89 */
/* Lighter - #718EA4 */

/* RESET SECTION */

* {
  margin: 0;
  padding: 0;
}

/* MAIN ELEMENTS */

body {
  font-family: sans-serif;
  /* border-top: 15px solid #123652; */

  /* display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px; */
}

header {
  padding: 20px 40px;
  background-color: #718ea4;
  border-bottom: 10px solid #123652;
}

footer {
  grid-column: 1 / -1;
  background-color: #123652;
  color: #eee;
  text-align: center;
  padding: 10px 20px;
}

footer a {
  color: #eee;
}

h1 {
  text-transform: uppercase;
  font-size: 26px;
  letter-spacing: 3px;
}

h2 {
  font-size: 40px;
  text-align: center;
}

h3 {
  font-size: 30px;
  margin-bottom: 18px;
}

h4 {
  margin-bottom: 5px;
}

h1,
h2,
h3 {
  color: #123652;
}

h4 {
  font-size: 20px;
}

p {
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 8px;
}

nav {
  font-size: 18px;
}

nav ul {
  list-style: none;
  display: flex;
  background-color: #718ea4;
  gap: 40px;
}

a {
  text-decoration: none;
}

/* LOGO */

#logo {
  width: 75px;
}

/* NAV SECTION */

.nav-link:link,
.nav-link:visited {
  color: #042037;
  font-weight: bold;
  transition: all 0.3s;
}

/* .nav-link:not(.active) {
  background-color: #718ea4;
} */

.nav-link:hover,
.nav-link:active {
  /* background-color: #042037; */
  color: #eee;
}

/* FLEXBOX */

.row {
  display: flex;
  align-items: center;
}

.row-two-elements {
  justify-content: space-between;
  gap: 50px;
}

.location-info {
  align-self: flex-start;
  flex: 1;
}

#logo-and-city {
  gap: 10px;
}

.partiots-header {
  max-width: 600px;
  gap: 10px;
  margin-bottom: 10px;
}

/* GRID */

html,
body {
  width: 100%;
  height: 100%;
}

.main-grid {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 50px;
}

main {
  max-width: 95%;
  justify-self: center;
  text-align: center;
  display: grid;
  align-content: start;
  row-gap: 50px;
}

main p {
  text-align: justify;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  justify-items: center;
  align-content: center;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 300px;
  /* width: 100%; */
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.patriots {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 30px;
}

.patriots p {
  width: 600px;
}

.patriots h4 {
  align-self: end;
  margin: 0;
}

.patriots img {
  width: 100px;
}

/* GUTTERS */

.gap-tiny {
  gap: 10px;
}

.gap-small {
  gap: 20px;
}

.gap-medium {
  gap: 30px;
}

.gap-large {
  gap: 40px;
}

.gap-huge {
  gap: 50px;
}

/* TABLES */

.fancy-table {
  border-collapse: collapse;
  table-layout: auto;
  width: 100%;
  min-width: 1024px;
  text-align: left;
}

.fancy-table td,
.fancy-table th {
  border: 1px solid #ddd;
  padding: 8px;
}

.fancy-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.fancy-table tr:hover {
  background-color: #ddd;
}

.fancy-table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #042037;
  color: white;
}

/* FORMS */

.form-area {
  border-radius: 5px;
  width: 80%;
  text-align: left;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
}

textarea {
  font-family: sans-serif;
  height: 150px;
  resize: none;
}

input[type="submit"] {
  width: 100%;
  background-color: #718ea4;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-transform: uppercase;
}

input[type="submit"]:hover {
  background-color: #496d89;
}

/* OTHER STUFFS */

@media (max-width: 1366px) {
  .gallery,
  .patriots {
    grid-template-columns: repeat(2, 1fr);
  }

  .fancy-table {
    min-width: 600px;
  }

  .patriots p,
  .partiots-header {
    width: 280px;
  }

  header {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 650px) {
  .gallery,
  .patriots {
    grid-template-columns: repeat(1, 1fr);
  }

  .fancy-table {
    min-width: 0;
  }

  .fancy-table th,
  .fancy-table td {
    font-size: 12px;
  }

  .patriots h4 {
    align-self: center;
  }

  nav ul {
    gap: 20px;
    flex-direction: column;
    align-items: center;
  }

  .row {
    flex-direction: column;
  }
}
